# PrjBloco

./: PrjBlocoIgorLessa.sln
.github/workflows/: docker-image.yml  feature.yml  main.yml  sonarcloud.yml
PrjBlocoIgorLessa/: Dockerfile  PrjBlocoIgorLessa.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PrjBlocoIgorLessa.Test/: ChuckNorrisControllerTest.cs  PrjBlocoIgorLessa.Test.csproj
PrjBlocoIgorLessa/Controllers/: ChuckNorrisController.cs  WeatherForecastController.cs
PrjBlocoIgorLessa/HealthCheck/: HealthCheckRandom.cs
PrjBlocoIgorLessa/Properties/: launchSettings.json  serviceDependencies.local.json
PrjBlocoIgorLessa/Properties/ServiceDependencies/local/: appInsights1.arm.json
